<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zero page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content=". Zero page of Server:  - 23.06.06 - rev: 1730486928" />
    <meta name="keywords" content=", Server, Contacts, License" />
    <meta name="author" content="SDBS" />
    <meta name="email" content="sensor-dream@sensor-dream.ru" />
    <link rel="icon" href="https://sensor-dream.ru/favicon.png" type="image/png">
    <link rel="manifest" href="manifest.json">
  <style type="text/css">
    /*<![CDATA[*/
      body {
        padding: 0px;
        margin: 0px;
        border-width: 0px;
        background-color: white;
        font-size: 1.2em;
      }

      body, .app, .wgl-app {
        width: 100vw;
        height: 100vh;
      }

      .app {

        display: flex;
	      display: -webkit-box;
	      display: -webkit-flex;
	      display: -ms-flexbox;
      }

      .app, .org, .footer {
        flex-direction: column;
	      -webkit-box-orient: vertical;
	      -webkit-box-direction: normal;
	      -webkit-flex-direction: column;
	      -ms-flex-direction: column;

        justify-content: center;
	      -webkit-box-pack: justify;
	      -webkit-justify-content: center;
	      -ms-flex-pack: justify;

        align-content: center;
	      -webkit-align-content: center;
	      -ms-flex-line-pack: distribute;

        align-items: center;
	      -webkit-box-align: center;
	      -webkit-align-items: center;
	      -ms-flex-align: center;
      }

      .org {
        padding: 10px;
        /***
          border-bottom: 1px solid rgba(0,0,0,0.1);
          */
        text-align: center;
        
      }
      .footer {
        text-align: center;
        font-weight:bold;
      }
      .logo {
        margin: 5px 5px 25px 5px;
        width: 64px;
        height: 64px;
      }
      .mail-link {
        margin-top: 4px;
        width: 32px;
        height: 32px;
      }
      #statcounter {
        padding-top: 10px;
      }
      a, a:visited, a:link, a:active, a:hover {
        color: #4285F4;
        text-decoration: none;
        font-weight:bold;
      }
      .zero-page {
        font-size: 1.4em;
        font-weight: bold;
      }
      #license {
        display: none;
        width: 50vw;
        margin-top: 40px;
        color: rgba(150,150,150,1);
        font-size: 0.5em;
      }
    /*]]>*/
    .wgl-app {
	position: absolute;
	background-color: transparent;
	z-index: -1;
    }
  </style>

  <!-- МОдальное окно формы -->
  <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            border-radius: 20px;
        }
        
        .modal-content {
            background-color: #ceceae;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .form-group {
            margin-bottom: 15px;
            
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #4285f4;
            text-align: left;;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
        }
        
        .form-group textarea {
            height: 100px;
            resize: vertical;
        }
        
        .submit-btn {
            background-color: #ea4334;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .open-form-btn {
            background-color: #4285f4;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
            margin: 20px;
        }
        
        #formMessage {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
            display: none;
        }
        
        .success {
            background-color: #dff0d8;
            color: #3c763d;
        }
        
        .error {
            background-color: #f2dede;
            color: #a94442;
        }
    </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Yandex.Metrika counter -->
  <script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(102274508, "init", {
          clickmap:true,
          trackLinks:true,
          accurateTrackBounce:true,
          webvisor:true,
          trackHash:true
    });
  </script>
  <noscript><div><img src="https://mc.yandex.ru/watch/102274508" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
  <!-- /Yandex.Metrika counter -->

      <!-- Default Statcounter code for My domain sensor-dream.ru https://sensor-dream.ru -->
        <script type="text/javascript">
          var sc_project=12511240; 
          var sc_invisible=0; 
          var sc_security="3a841b1e"; 
          var sc_client_storage="disabled"; 
          var scJsHost = "https://";
          document.write("<sc"+"ript type='text/javascript' src='" + scJsHost+"statcounter.com/counter/counter.js'></" + "script>");
        </script>
        <noscript><div class="statcounter"><a title="Web Analytics" href="https://statcounter.com/" target="_blank"><img class="statcounter" src="https://c.statcounter.com/12511240/0/3a841b1e/0/" alt="Web Analytics"></a></div></noscript>
      <!-- End of Statcounter Code -->

</head>
<body>
  <canvas id="wgl-app" class="wgl-app"></canvas>
  <div class="app" id="app">
<!--      <div style="opacity: 40%; z-index: -10; position: absolute;">
	  <a  href="https://mynickname.com/id1824931"><img src="https://mynickname.com/img.php?id=1824931&sert=1" alt="Сертификат на никнейм sensor-dream, зарегистрирован на https://sensor-dream.ru" border="0" /></a>
      </div><br />
-->      
    <img class="logo" src="logo.png"></img>
    <div class="org">
      <span class="zero-page">Zero page.</span>
      <h1><span style="color: #f5bb09;">S</span>ensor-<span style="color: #3ea852;">D</span>ream <span style="color: #ea4334;">B</span>oxed <span style="color: #4285f4;">S</span>ystem</h1>
      <!-- Lets go the <a href="https://we-docs.sensor-dream.ru">https://we-docs.sensor-dream.ru</a> -->
    </div>
    <div class="footer">
      Server: <strong><span style="color: #f5bb09;">S</span><span style="color: #3ea852;">D</span><span style="color: #ea4334;">B</span><span style="color: #4285f4;">S</span></strong> - <strong>23.06.06</strong> - rev: 1730486928<br />

    <br /><button class="open-form-btn" id="openFormBtn">Send message</button>
      
    <div id="contactModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2 style="color: #EA4334;">Обратная связь (Feedback)</h2>
        <form id="contactForm" >
            <div class="form-group">
              <label for="name">Ваше имя (Your name):
                <input type="text" id="name" name="name" required>
              </label>
            </div>
            <div class="form-group">
          </div>
            
            <div class="form-group">
                <label for="email">Ваш email (our email address):
                  <input type="email" id="email" name="email" required>
                </label>
            </div>
            
            <div class="form-group">
                <label for="message">Сообщение (Message):
                <textarea id="message" name="message" required></textarea>
                </label>
            </div>

            <button type="submit" class="submit-btn">Отправить (Send)</button>
            <div id="formMessage"></div>

        </form> 
    </div>
</div>

<script>

  document.addEventListener('DOMContentLoaded', function() {
      const modal = document.getElementById("contactModal");
      const btn = document.getElementById("openFormBtn");
      const span = document.getElementsByClassName("close")[0];
      const form = document.getElementById("contactForm");
      const formMessage = document.getElementById("formMessage");
      
      btn.onclick = () => modal.style.display = "block";
      span.onclick = () => modal.style.display = "none";
      // window.onclick = (event) => event.target == modal && (modal.style.display = "none");
      
      document.body.addEventListener('click', function(event) {
      if (event.target === modal) {
        modal.style.display = "none";
      }
});
      
      form.addEventListener("submit", async  function(e) {
          e.preventDefault();
          formMessage.style.display = "none";
          
          try {
              const formData = new FormData(this);
              const response = await fetch('mailer.php', {
                  method: 'POST',
                  body: formData
              });
              
              if (!response.ok) throw new Error('Network response was not ok');
              
              const data = await response.json();
              
              formMessage.style.display = "block";
              if(data.success) {
                  formMessage.className = "success";
                  formMessage.textContent = data.message;
                  form.reset();
                  setTimeout(() => {
                      modal.style.display = "none";
                      formMessage.style.display = "none";
                  }, 1500);
              } else {
                  formMessage.className = "error";
                  formMessage.textContent = data.message;
              }
          } catch (error) {
              console.error('Error:', error);
              formMessage.style.display = "block";
              formMessage.className = "error";
              formMessage.textContent = "Произошла ошибка при отправке формы. Пожалуйста, попробуйте позже.";
          }
      });
  });
  </script>
  
  <br />or<br /><!--&#9660;--><br />
  <i class="fab fa-telegram"></i>&nbsp;&nbsp;<a href="tg://resolve?domain=sensordream">@sensordream</a>
  <br /><br />
      <br />
      <div id="license">
        @Copyright © sensor-dream. All rights reserved. Contacts: sensor-dream@sensor-dream.ru
        <br />
        @Copyright © Sensor-Dream Boxed System (SDBS). Contacts: sensor-dream@sensor-dream.ru
        <br />
        Licensed under the Apache License, Version 2.0 (the "License");
        <br />
        You may not use this file except in compliance with the License.
        <br />
        You may obtain a copy of the License at
        <br />
        http://www.apache.org/licenses/LICENSE-2.0
        <br />
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
      </div>
      <br />
      <!-- Double page: <a href="https://we-docs.sensor-dream.ru">sensor-dream.ru</a> -->
    </div>
  </div>
  <!-- <script src="https://ylei753tkpb.montastic.io/embed/script.js"></script> -->
</body>
</html>
