/* Global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    color: limegreen;
    background-color: black;
}

body {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.sticky-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: rgb(0, 0, 0, 0.8);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.menu-bar {
    list-style-type: none;
    display: flex;
    gap: 10px;
}

.menu-bar li a {
    color: limegreen;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu-bar li a:hover {
    background-color: rgba(0, 255, 0, 0.1);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.section {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.2);
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.modal-content {
    background-color: rgba(0, 0, 0, 0.8);
    color: limegreen;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 600px;
    overflow-y: auto;
    max-height: calc(100vh - 40px);
}

.close {
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* Mobile adaptations */
@media only screen and (max-width: 768px) {
    .menu-bar {
        flex-direction: column;
        gap: 5px;
    }

    .section {
        padding: 10px;
    }

    footer small {
        font-size: 12px;
    }
}
